[gd_scene format=3 uid="uid://d4e6dgo8hc88k"]

[ext_resource type="Script" uid="uid://yel7goryynji" path="res://sellcard.gd" id="1_eunbg"]
[ext_resource type="Resource" uid="uid://dwjl84hyh2ra5" path="res://inventory/all_items_list.tres" id="2_6qv15"]
[ext_resource type="Resource" uid="uid://de0tu3qtw2v44" path="res://inventory/player_inventory.tres" id="3_6qv15"]
[ext_resource type="Resource" uid="uid://hdvkevycnjvy" path="res://inventory/items/placeholder.tres" id="4_lqfom"]
[ext_resource type="Texture2D" uid="uid://bsxblttnhl5b4" path="res://inventory/inventory-slot.png" id="5_lqfom"]

[node name="sellcard" type="Control" unique_id=1693994859 node_paths=PackedStringArray("card_frame")]
custom_minimum_size = Vector2(80, 80)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -784.0
offset_bottom = -406.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_eunbg")
card_frame = NodePath("TextureRect")
all_items = ExtResource("2_6qv15")
player_inventory = ExtResource("3_6qv15")
placeholder_item = ExtResource("4_lqfom")

[node name="TextureRect" type="TextureRect" parent="." unique_id=41848126]
custom_minimum_size = Vector2(40, 40)
layout_mode = 0
offset_right = 80.0
offset_bottom = 80.0
texture = ExtResource("5_lqfom")

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=239995800]
custom_minimum_size = Vector2(40, 40)
layout_mode = 0
offset_right = 80.0
offset_bottom = 80.0

[node name="Panel" type="Panel" parent="CenterContainer" unique_id=463477319]
layout_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="CenterContainer/Panel" unique_id=1875023478]
scale = Vector2(0.8, 0.8)
